<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>3R9ULKMUXY.com.gokturkgocen.Eqlume</string>
	<key>com.apple.developer.team-identifier</key>
	<string>3R9ULKMUXY</string>
	<key>keychain-access-groups</key>
	<array>
		<string>3R9ULKMUXY.com.gokturkgocen.Eqlume</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Music</string>
		<string>com.google.Chrome</string>
		<string>com.spotify.client</string>
		<string>com.apple.Safari</string>
	</array>
</dict>
</plist>
